API_KEY=AIzaSyCHxCEFE4FYBG_TvHlG0NzKZN6Fa_ThlfY
AUTH_DOMAIN=rnauth-2f620.firebaseapp.com
PROJECT_ID=rnauth-2f620
STORAGE_BUCKET=rnauth-2f620.appspot.com
MESSAGING_SENDER_ID=619645305514
APP_ID=1:619645305514:web:28a08f71775b4dc3e786d3